{
  "name": "Impostor Game",
  "short_name": "Impostor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#6c5ce7",
  "description": "Find the deceiver among your friends!",
  "icons": [{
    "src": "IMG_0620.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
